<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Professional Czech Language Exam</title>
  </head>
  <body>
    <h2><strong>Professional Czech Language Exam</strong></h2>
    <table border="1">
      <thead>
        <tr>
          <th>OVERALL</th>
          <th>INSTITUTE</th>
          <th>YEAR OBTAINED</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>88% (B2 Level)</td>
          <td>Training Center Marianske Lazne</td>
          <td>2010</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
